/*****************************************************************************/
/* Game. */
/*****************************************************************************/

#tetrisGrid {
    display: grid;
    grid-template-rows: repeat(22, 25px);
    grid-template-columns: repeat(10, 25px);
    grid-auto-flow: line;
}

#previewGrid {
    display: grid;
    grid-template-rows: repeat(6, 25px);
    grid-template-columns: repeat(5, 25px);
    grid-auto-flow: line;
}

.cell, .cell-block, .full-cell {
    border-style: ridge;
}

.cell-block, .full-cell {
    background: white;
}


/*****************************************************************************/
/* Layout. */
/*****************************************************************************/

*, *:before, *:after {
    box-sizing: border-box;
}

.button {
    background-color: #444;
}

body {
    overflow-y: hidden; // hide vertical
    overflow-x: hidden; // hide horizontal
    margin: 40px;
    font-family: 'Open Sans', 'sans-serif';
    background-color: #fff;
    color: #444;
}

h1, p {
    margin: 0 0 1em 0;
}

.sidebar-left {
    float: left;
    width: 30%;
}

.content {
    float: right;
    width: 40%;
}

.sidebar-right {
    float: right;
    width: 30%;
}

.wrapper {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 10px;
}

.wrapper>* {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    margin-bottom: 10px;
}

.header, .footer {
    grid-column: 1 / -1;
    clear: both;
}

.header {
    height: 60px;
}

.footer {
    height: 50px;
}

@supports (display: grid) {
    .wrapper>* {
        width: auto;
        margin: 0;
    }
}